@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 17% 95%; /* #ecf0f1 */
    --foreground: 225 12% 12%; /* #1e2124 */
    --card: 0 0% 100%;
    --card-foreground: 225 12% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 225 12% 12%;
    --primary: 207 70% 53%; /* #3498db */
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 282 34% 53%; /* #9b59b6 */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 100%;
    --ring: 207 70% 53%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --nav: 225 12% 15%;
    --nav-foreground: 225 8% 75%;
  }
  .dark {
    --background: 225 12% 18%;
    --foreground: 225 8% 75%;
    --card: 225 12% 15%;
    --card-foreground: 225 8% 75%;
    --popover: 225 12% 15%;
    --popover-foreground: 225 8% 75%;
    --primary: 26 100% 50%; /* #FF6F00 */
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 282 34% 53%; /* #9b59b6 */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 225 12% 25%;
    --input: 225 12% 20%;
    --ring: 26 100% 50%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --nav: 0 0% 100%;
    --nav-foreground: 225 12% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
